<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rEa-qh-fcu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Territory List-->
        <scene sceneID="uBP-YH-Yn8">
            <objects>
                <tableViewController id="MGl-Cw-Dr2" customClass="TerritoriesTableViewController" customModule="TerritoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1AV-6i-UcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TerritoryCell" textLabel="RDt-4f-and" detailTextLabel="Lw9-Z1-VsS" style="IBUITableViewCellStyleSubtitle" id="A6g-OV-aQb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6g-OV-aQb" id="rEx-ks-o4t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RDt-4f-and">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lw9-Z1-VsS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gsl-2L-6OF" kind="show" identifier="CheckInOut" id="uCQ-za-kxT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MGl-Cw-Dr2" id="sM1-Qu-B9N"/>
                            <outlet property="delegate" destination="MGl-Cw-Dr2" id="U8u-eb-656"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Territory List" id="tSC-ar-Fek">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mX3-wa-5HB">
                            <connections>
                                <action selector="addTerr:" destination="MGl-Cw-Dr2" id="oA9-NX-wLR"/>
                                <segue destination="mfV-3O-eha" kind="show" identifier="CreateTerritory" id="hOE-ah-ydM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="territoriesTable" destination="1AV-6i-UcS" id="pca-6h-GcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4p-tA-egM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="952"/>
        </scene>
        <!--Territory View Controller-->
        <scene sceneID="vRh-W2-zl4">
            <objects>
                <viewController id="mfV-3O-eha" customClass="TerritoryViewController" customModule="TerritoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igz-vR-uxP"/>
                        <viewControllerLayoutGuide type="bottom" id="otq-xe-vEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0V-VD-rbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Territory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-gd-F68">
                                <rect key="frame" x="210" y="72" width="180" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Kag-Wt-beF"/>
                                    <constraint firstAttribute="height" constant="27" id="Yz3-zP-prj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Territory Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06v-Vo-jtt">
                                <rect key="frame" x="234" y="160" width="132" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JQE-YQ-iFU"/>
                                    <constraint firstAttribute="width" constant="132" id="aa1-QL-aZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-6i-fsT">
                                <rect key="frame" x="210" y="415" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="mfV-3O-eha" eventType="touchUpInside" id="WJL-Th-GW2"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-HF-awb">
                                <rect key="frame" x="156" y="193" width="289" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="2EY-wL-rfi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="mfV-3O-eha" id="jci-GV-miW"/>
                                    <outlet property="delegate" destination="mfV-3O-eha" id="Oq8-7g-lfV"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-VM-Lp7">
                                <rect key="frame" x="399" y="415" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="mfV-3O-eha" eventType="touchUpInside" id="72g-lU-Ntu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-ex-NHT">
                                <rect key="frame" x="210" y="107" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PL6-gd-F68" firstAttribute="top" secondItem="Igz-vR-uxP" secondAttribute="bottom" constant="8" symbolic="YES" id="1aZ-7U-Amj"/>
                            <constraint firstItem="O2f-VM-Lp7" firstAttribute="trailing" secondItem="QFD-HF-awb" secondAttribute="trailing" id="71H-x8-cuO"/>
                            <constraint firstItem="QFD-HF-awb" firstAttribute="top" secondItem="06v-Vo-jtt" secondAttribute="bottom" constant="8" symbolic="YES" id="72N-Xx-B0Y"/>
                            <constraint firstItem="DvH-6i-fsT" firstAttribute="leading" secondItem="PRl-ex-NHT" secondAttribute="leading" id="BuK-hH-okf"/>
                            <constraint firstItem="06v-Vo-jtt" firstAttribute="top" secondItem="PRl-ex-NHT" secondAttribute="bottom" constant="23" id="CXt-mc-jh4"/>
                            <constraint firstItem="O2f-VM-Lp7" firstAttribute="top" secondItem="QFD-HF-awb" secondAttribute="bottom" constant="60" id="Em8-4j-uwb"/>
                            <constraint firstItem="06v-Vo-jtt" firstAttribute="centerX" secondItem="PRl-ex-NHT" secondAttribute="centerX" id="GX8-Sg-z8Y"/>
                            <constraint firstItem="PRl-ex-NHT" firstAttribute="top" secondItem="PL6-gd-F68" secondAttribute="bottom" constant="8" symbolic="YES" id="JeE-MG-SjG"/>
                            <constraint firstItem="PL6-gd-F68" firstAttribute="trailing" secondItem="PRl-ex-NHT" secondAttribute="trailing" id="NAO-qo-ZiF"/>
                            <constraint firstItem="O2f-VM-Lp7" firstAttribute="baseline" secondItem="DvH-6i-fsT" secondAttribute="baseline" id="Spb-kg-ZYi"/>
                            <constraint firstItem="QFD-HF-awb" firstAttribute="centerX" secondItem="06v-Vo-jtt" secondAttribute="centerX" id="Ywh-kc-OKN"/>
                            <constraint firstItem="PRl-ex-NHT" firstAttribute="leading" secondItem="PL6-gd-F68" secondAttribute="leading" id="p98-gw-sxY"/>
                            <constraint firstItem="QFD-HF-awb" firstAttribute="centerX" secondItem="W0V-VD-rbM" secondAttribute="centerX" id="vIG-YS-rZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="territoryEntry" destination="PRl-ex-NHT" id="EiE-Gg-TCq"/>
                        <outlet property="territoryTypePicker" destination="QFD-HF-awb" id="BB8-we-5wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQM-7g-24y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="200"/>
        </scene>
        <!--Territory Log Table Table View Controller-->
        <scene sceneID="Qv4-hT-Nen">
            <objects>
                <tableViewController id="gsl-2L-6OF" customClass="TerritoryLogTableTableViewController" customModule="TerritoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aJc-5M-gwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" textLabel="wBf-GG-o2H" detailTextLabel="gJO-fn-UJS" style="IBUITableViewCellStyleSubtitle" id="89c-VN-beY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89c-VN-beY" id="eRU-hv-pee">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBf-GG-o2H">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJO-fn-UJS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsl-2L-6OF" id="FQo-Ie-EDe"/>
                            <outlet property="delegate" destination="gsl-2L-6OF" id="c6h-pq-UZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5GW-al-zNs">
                        <barButtonItem key="rightBarButtonItem" title="Check-in/out" id="4I4-wr-FVd">
                            <connections>
                                <segue destination="Ovf-cY-3j9" kind="presentation" id="Byc-sf-WnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb1-sY-7q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="953.99999999999977"/>
        </scene>
        <!--Check In Out View Controller-->
        <scene sceneID="T6Q-FG-CEn">
            <objects>
                <viewController id="Ovf-cY-3j9" customClass="CheckInOutViewController" customModule="TerritoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAF-ES-O92"/>
                        <viewControllerLayoutGuide type="bottom" id="rQJ-XA-GYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryf-wJ-eBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tum-HR-aIW">
                                <rect key="frame" x="0.0" y="38" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ovf-cY-3j9" id="EwG-TJ-4JK"/>
                                    <outlet property="delegate" destination="Ovf-cY-3j9" id="5qH-YW-CRJ"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-iY-HjA">
                                <rect key="frame" x="0.0" y="246" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="440547798.08642697">
                                    <!--2014-12-17 22:23:18 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-zW-nMR">
                                <rect key="frame" x="457" y="492" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="Ovf-cY-3j9" eventType="touchUpInside" id="0Px-Nd-Q5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-rj-V7c">
                                <rect key="frame" x="95" y="492" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelData:" destination="Ovf-cY-3j9" eventType="touchUpInside" id="kpn-Xg-rF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVP-zW-nMR" firstAttribute="baseline" secondItem="oT1-rj-V7c" secondAttribute="baseline" id="1mL-s6-OIs"/>
                            <constraint firstItem="RHt-iY-HjA" firstAttribute="leading" secondItem="tum-HR-aIW" secondAttribute="leading" id="2Vc-EX-xkY"/>
                            <constraint firstItem="RHt-iY-HjA" firstAttribute="leading" secondItem="Ryf-wJ-eBm" secondAttribute="leading" id="2ta-aj-xc3"/>
                            <constraint firstItem="oT1-rj-V7c" firstAttribute="leading" secondItem="Ryf-wJ-eBm" secondAttribute="leadingMargin" constant="79" id="3Ti-3t-sQv"/>
                            <constraint firstItem="tum-HR-aIW" firstAttribute="top" secondItem="oAF-ES-O92" secondAttribute="bottom" constant="18" id="KT6-lT-udd"/>
                            <constraint firstItem="rQJ-XA-GYt" firstAttribute="top" secondItem="oT1-rj-V7c" secondAttribute="bottom" constant="78" id="X5u-56-Dvm"/>
                            <constraint firstItem="RHt-iY-HjA" firstAttribute="top" secondItem="tum-HR-aIW" secondAttribute="bottom" constant="46" id="Yqx-Nz-ilZ"/>
                            <constraint firstItem="RHt-iY-HjA" firstAttribute="trailing" secondItem="tum-HR-aIW" secondAttribute="trailing" id="cEy-35-3Sa"/>
                            <constraint firstAttribute="trailing" secondItem="RHt-iY-HjA" secondAttribute="trailing" id="zTa-oG-NXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVP-zW-nMR" secondAttribute="trailing" constant="90" id="zmG-OE-stg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="RHt-iY-HjA" id="mQI-Aw-u3J"/>
                        <outlet property="publisherPicker" destination="tum-HR-aIW" id="85s-3b-GqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afb-0m-d57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="952"/>
        </scene>
        <!--By Territory-->
        <scene sceneID="l6B-TP-mnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLq-Rh-lD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Territory" id="fSx-cF-qQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUl-eP-eci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGl-Cw-Dr2" kind="relationship" relationship="rootViewController" id="9ka-gV-aQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlM-Qj-hY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="896"/>
        </scene>
        <!--6 Months View-->
        <scene sceneID="vR8-iy-5F8">
            <objects>
                <tableViewController id="yXe-tW-vW7" customClass="SixMonthTableViewController" customModule="TerritoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bzD-F1-iOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Scell" textLabel="dJo-yu-G2v" detailTextLabel="u0f-1o-zIG" style="IBUITableViewCellStyleSubtitle" id="W3i-Yu-d9V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3i-Yu-d9V" id="4Xy-aa-cpW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJo-yu-G2v">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0f-1o-zIG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gsl-2L-6OF" kind="show" id="nNf-x6-qjr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXe-tW-vW7" id="gcM-m2-hy6"/>
                            <outlet property="delegate" destination="yXe-tW-vW7" id="YXJ-TP-BCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="6 Months View" id="oi2-jX-xx7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcx-Aa-2Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1702"/>
        </scene>
        <!--By Category-->
        <scene sceneID="oEX-nz-bZr">
            <objects>
                <tableViewController id="Dwk-57-PVV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pvi-Eb-QzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3iX-gk-2m1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iX-gk-2m1" id="jXr-E9-cIh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dwk-57-PVV" id="A4O-kq-FRA"/>
                            <outlet property="delegate" destination="Dwk-57-PVV" id="iZk-iT-ZG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="By Category" id="Hir-I9-CHs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyU-og-AKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="2377"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Uxv-W4-RWV">
            <objects>
                <viewController id="V5f-uW-EJt" customClass="SignUpViewController" customModule="TerritoryManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKA-Zc-inf"/>
                        <viewControllerLayoutGuide type="bottom" id="uQJ-MO-8Uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ti-rl-yRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Territory Manager!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF5-re-MGV">
                                <rect key="frame" x="138" y="35" width="325" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="743-1g-kK2"/>
                                    <constraint firstAttribute="width" constant="269" id="8ta-iQ-Ito"/>
                                    <constraint firstAttribute="height" constant="42" id="Drz-Gh-gza"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="upa-6w-iLb"/>
                                    <constraint firstAttribute="width" constant="325" id="z4y-jT-0S0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ta-iQ-Ito"/>
                                        <exclude reference="Drz-Gh-gza"/>
                                        <exclude reference="upa-6w-iLb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="743-1g-kK2"/>
                                        <include reference="8ta-iQ-Ito"/>
                                        <include reference="Drz-Gh-gza"/>
                                        <include reference="upa-6w-iLb"/>
                                        <exclude reference="z4y-jT-0S0"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Congregation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-Ms-o4p">
                                <rect key="frame" x="185" y="188" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Cff-25-vU7"/>
                                    <constraint firstAttribute="height" constant="30" id="FxU-Nd-Dhq"/>
                                    <constraint firstAttribute="height" constant="30" id="OYu-0m-bSP"/>
                                    <constraint firstAttribute="width" constant="231" id="yv0-gq-86t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cff-25-vU7"/>
                                        <exclude reference="FxU-Nd-Dhq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cff-25-vU7"/>
                                        <include reference="FxU-Nd-Dhq"/>
                                        <exclude reference="OYu-0m-bSP"/>
                                        <exclude reference="yv0-gq-86t"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1l-ki-Tha">
                                <rect key="frame" x="185" y="253" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Auu-ba-UGm"/>
                                    <constraint firstAttribute="height" constant="30" id="ZXQ-iH-4eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Auu-ba-UGm"/>
                                        <exclude reference="ZXQ-iH-4eM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-Eb-0oT">
                                <rect key="frame" x="185" y="328" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Tqj-7c-AfW"/>
                                    <constraint firstAttribute="height" constant="30" id="d4w-2H-4Fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Tqj-7c-AfW"/>
                                        <exclude reference="d4w-2H-4Fd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-iq-g42">
                                <rect key="frame" x="185" y="472" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="2nl-iR-W5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2nl-iR-W5d"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-uC-Fnp">
                                <rect key="frame" x="269" y="393" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2kx-7p-Mj8"/>
                                    <constraint firstAttribute="width" constant="63" id="JJ1-xp-uuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JJ1-xp-uuR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2kx-7p-Mj8"/>
                                        <include reference="JJ1-xp-uuR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SignUpLogIn:" destination="V5f-uW-EJt" eventType="touchUpInside" id="6XE-rt-oJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-uw-ybz">
                                <rect key="frame" x="176" y="113" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TC3-Fx-5r4"/>
                                    <constraint firstAttribute="width" constant="248" id="r1F-3I-Njl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TC3-Fx-5r4"/>
                                        <exclude reference="r1F-3I-Njl"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-tY-YlG">
                                <rect key="frame" x="373" y="468" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerLoginToggle:" destination="V5f-uW-EJt" eventType="touchUpInside" id="2fA-Qg-7zv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRk-uw-ybz" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="60" id="044-RG-xob"/>
                            <constraint firstItem="wF5-re-MGV" firstAttribute="top" secondItem="HKA-Zc-inf" secondAttribute="bottom" constant="8" symbolic="YES" id="0co-ZU-4uF"/>
                            <constraint firstItem="xRk-uw-ybz" firstAttribute="top" secondItem="wF5-re-MGV" secondAttribute="bottom" constant="36" id="1n2-9j-TSm"/>
                            <constraint firstAttribute="centerX" secondItem="xRk-uw-ybz" secondAttribute="centerX" id="2AI-qe-g3N"/>
                            <constraint firstItem="wF5-re-MGV" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="50" id="2ct-x9-K0T"/>
                            <constraint firstItem="ho4-uC-Fnp" firstAttribute="top" secondItem="IDu-Eb-0oT" secondAttribute="bottom" constant="35" id="2d3-0M-SR1"/>
                            <constraint firstAttribute="centerX" secondItem="F1l-ki-Tha" secondAttribute="centerX" id="3gH-zl-qa7"/>
                            <constraint firstItem="IDu-Eb-0oT" firstAttribute="top" secondItem="F1l-ki-Tha" secondAttribute="bottom" constant="45" id="4g3-Fk-szD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ho4-uC-Fnp" secondAttribute="trailing" constant="252" id="65H-VC-323"/>
                            <constraint firstAttribute="centerX" secondItem="xRk-uw-ybz" secondAttribute="centerX" id="80m-Ge-lWn"/>
                            <constraint firstItem="fcj-iq-g42" firstAttribute="top" secondItem="ho4-uC-Fnp" secondAttribute="bottom" constant="58" id="9Wj-EG-TJe"/>
                            <constraint firstItem="IDu-Eb-0oT" firstAttribute="leading" secondItem="F1l-ki-Tha" secondAttribute="leading" id="Cdi-XY-3O8"/>
                            <constraint firstAttribute="centerX" secondItem="wF5-re-MGV" secondAttribute="centerX" id="D8x-XA-8T3"/>
                            <constraint firstItem="IDu-Eb-0oT" firstAttribute="trailing" secondItem="F1l-ki-Tha" secondAttribute="trailing" id="DNZ-l4-KYc"/>
                            <constraint firstItem="F1l-ki-Tha" firstAttribute="top" secondItem="hQ6-Ms-o4p" secondAttribute="bottom" constant="35" id="DSC-Sc-Iw0"/>
                            <constraint firstItem="fcj-iq-g42" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="169" id="DuU-kh-IcE"/>
                            <constraint firstItem="mYs-tY-YlG" firstAttribute="baseline" secondItem="fcj-iq-g42" secondAttribute="baseline" id="FUf-bi-Jb4"/>
                            <constraint firstItem="mYs-tY-YlG" firstAttribute="trailing" secondItem="IDu-Eb-0oT" secondAttribute="trailing" id="GG1-Um-gPT"/>
                            <constraint firstItem="hQ6-Ms-o4p" firstAttribute="top" secondItem="xRk-uw-ybz" secondAttribute="bottom" constant="57" id="HIh-Cb-FnQ"/>
                            <constraint firstItem="F1l-ki-Tha" firstAttribute="leading" secondItem="hQ6-Ms-o4p" secondAttribute="leading" id="HeB-eH-SMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wF5-re-MGV" secondAttribute="trailing" constant="121" id="Idj-RU-gXs"/>
                            <constraint firstAttribute="centerX" secondItem="IDu-Eb-0oT" secondAttribute="centerX" id="L2P-4o-96w"/>
                            <constraint firstItem="wF5-re-MGV" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="122" id="NW0-pi-ilo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQ6-Ms-o4p" secondAttribute="trailing" constant="168" id="OBP-bj-kUi"/>
                            <constraint firstItem="F1l-ki-Tha" firstAttribute="trailing" secondItem="hQ6-Ms-o4p" secondAttribute="trailing" id="Oij-2a-IIz"/>
                            <constraint firstItem="hQ6-Ms-o4p" firstAttribute="top" secondItem="xRk-uw-ybz" secondAttribute="bottom" constant="54" id="Q3g-Ap-TGb"/>
                            <constraint firstItem="F1l-ki-Tha" firstAttribute="top" secondItem="hQ6-Ms-o4p" secondAttribute="bottom" constant="26" id="QqM-UH-4fU"/>
                            <constraint firstItem="IDu-Eb-0oT" firstAttribute="top" secondItem="F1l-ki-Tha" secondAttribute="bottom" constant="32" id="Toi-MM-6y6"/>
                            <constraint firstItem="xRk-uw-ybz" firstAttribute="top" secondItem="wF5-re-MGV" secondAttribute="bottom" constant="26" id="Tyk-Lj-541"/>
                            <constraint firstItem="wF5-re-MGV" firstAttribute="top" secondItem="HKA-Zc-inf" secondAttribute="bottom" constant="15" id="VPU-74-FN3"/>
                            <constraint firstItem="wF5-re-MGV" firstAttribute="centerX" secondItem="1ti-rl-yRJ" secondAttribute="centerX" id="XI7-Gp-0rm"/>
                            <constraint firstAttribute="centerX" secondItem="hQ6-Ms-o4p" secondAttribute="centerX" id="db1-LI-ATv"/>
                            <constraint firstItem="ho4-uC-Fnp" firstAttribute="centerX" secondItem="IDu-Eb-0oT" secondAttribute="centerX" id="eiq-VU-Sxh"/>
                            <constraint firstItem="F1l-ki-Tha" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="169" id="eue-ib-nq7"/>
                            <constraint firstItem="IDu-Eb-0oT" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="169" id="fJD-4Y-mvc"/>
                            <constraint firstItem="ho4-uC-Fnp" firstAttribute="top" secondItem="IDu-Eb-0oT" secondAttribute="bottom" constant="45" id="fSv-Af-os4"/>
                            <constraint firstItem="hQ6-Ms-o4p" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="169" id="hpv-Lm-EK8"/>
                            <constraint firstItem="hQ6-Ms-o4p" firstAttribute="centerX" secondItem="xRk-uw-ybz" secondAttribute="centerX" id="inl-fq-owh"/>
                            <constraint firstItem="hQ6-Ms-o4p" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="69" id="jw3-jX-YL3"/>
                            <constraint firstItem="mYs-tY-YlG" firstAttribute="leading" secondItem="fcj-iq-g42" secondAttribute="trailing" constant="35" id="l2a-ng-dLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1l-ki-Tha" secondAttribute="trailing" constant="168" id="lMg-aB-YjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDu-Eb-0oT" secondAttribute="trailing" constant="168" id="oWF-kI-sXb"/>
                            <constraint firstItem="xRk-uw-ybz" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="160" id="qmV-Fl-H5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRk-uw-ybz" secondAttribute="trailing" constant="160" id="r2J-J9-S8U"/>
                            <constraint firstItem="xRk-uw-ybz" firstAttribute="centerX" secondItem="wF5-re-MGV" secondAttribute="centerX" id="siN-nI-mLj"/>
                            <constraint firstItem="fcj-iq-g42" firstAttribute="top" secondItem="ho4-uC-Fnp" secondAttribute="bottom" constant="49" id="siu-Qn-XH5"/>
                            <constraint firstItem="fcj-iq-g42" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="74" id="wRy-ok-E78"/>
                            <constraint firstAttribute="centerX" secondItem="wF5-re-MGV" secondAttribute="centerX" id="wXB-Kt-l86"/>
                            <constraint firstAttribute="centerX" secondItem="wF5-re-MGV" secondAttribute="centerX" id="yHS-Yg-QFM"/>
                            <constraint firstItem="ho4-uC-Fnp" firstAttribute="leading" secondItem="1ti-rl-yRJ" secondAttribute="leadingMargin" constant="253" id="yIB-mA-LC4"/>
                            <constraint firstAttribute="centerX" secondItem="ho4-uC-Fnp" secondAttribute="centerX" id="z7p-aD-x1p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0co-ZU-4uF"/>
                                <exclude reference="2ct-x9-K0T"/>
                                <exclude reference="XI7-Gp-0rm"/>
                                <exclude reference="yHS-Yg-QFM"/>
                                <exclude reference="044-RG-xob"/>
                                <exclude reference="2AI-qe-g3N"/>
                                <exclude reference="Tyk-Lj-541"/>
                                <exclude reference="siN-nI-mLj"/>
                                <exclude reference="HIh-Cb-FnQ"/>
                                <exclude reference="inl-fq-owh"/>
                                <exclude reference="jw3-jX-YL3"/>
                                <exclude reference="HeB-eH-SMf"/>
                                <exclude reference="Oij-2a-IIz"/>
                                <exclude reference="QqM-UH-4fU"/>
                                <exclude reference="Cdi-XY-3O8"/>
                                <exclude reference="DNZ-l4-KYc"/>
                                <exclude reference="Toi-MM-6y6"/>
                                <exclude reference="eiq-VU-Sxh"/>
                                <exclude reference="fSv-Af-os4"/>
                                <exclude reference="9Wj-EG-TJe"/>
                                <exclude reference="wRy-ok-E78"/>
                                <exclude reference="FUf-bi-Jb4"/>
                                <exclude reference="GG1-Um-gPT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0co-ZU-4uF"/>
                                <include reference="2ct-x9-K0T"/>
                                <exclude reference="D8x-XA-8T3"/>
                                <exclude reference="Idj-RU-gXs"/>
                                <exclude reference="NW0-pi-ilo"/>
                                <exclude reference="VPU-74-FN3"/>
                                <include reference="XI7-Gp-0rm"/>
                                <exclude reference="wXB-Kt-l86"/>
                                <include reference="yHS-Yg-QFM"/>
                                <include reference="044-RG-xob"/>
                                <exclude reference="1n2-9j-TSm"/>
                                <include reference="2AI-qe-g3N"/>
                                <exclude reference="80m-Ge-lWn"/>
                                <include reference="Tyk-Lj-541"/>
                                <exclude reference="qmV-Fl-H5J"/>
                                <exclude reference="r2J-J9-S8U"/>
                                <include reference="siN-nI-mLj"/>
                                <include reference="HIh-Cb-FnQ"/>
                                <exclude reference="OBP-bj-kUi"/>
                                <exclude reference="Q3g-Ap-TGb"/>
                                <exclude reference="db1-LI-ATv"/>
                                <exclude reference="hpv-Lm-EK8"/>
                                <include reference="inl-fq-owh"/>
                                <include reference="jw3-jX-YL3"/>
                                <exclude reference="3gH-zl-qa7"/>
                                <exclude reference="DSC-Sc-Iw0"/>
                                <include reference="HeB-eH-SMf"/>
                                <include reference="Oij-2a-IIz"/>
                                <include reference="QqM-UH-4fU"/>
                                <exclude reference="eue-ib-nq7"/>
                                <exclude reference="lMg-aB-YjO"/>
                                <exclude reference="4g3-Fk-szD"/>
                                <include reference="Cdi-XY-3O8"/>
                                <include reference="DNZ-l4-KYc"/>
                                <exclude reference="L2P-4o-96w"/>
                                <include reference="Toi-MM-6y6"/>
                                <exclude reference="fJD-4Y-mvc"/>
                                <exclude reference="oWF-kI-sXb"/>
                                <exclude reference="2d3-0M-SR1"/>
                                <exclude reference="65H-VC-323"/>
                                <include reference="eiq-VU-Sxh"/>
                                <include reference="fSv-Af-os4"/>
                                <exclude reference="yIB-mA-LC4"/>
                                <exclude reference="z7p-aD-x1p"/>
                                <include reference="9Wj-EG-TJe"/>
                                <exclude reference="DuU-kh-IcE"/>
                                <exclude reference="siu-Qn-XH5"/>
                                <include reference="wRy-ok-E78"/>
                                <include reference="FUf-bi-Jb4"/>
                                <include reference="GG1-Um-gPT"/>
                                <exclude reference="l2a-ng-dLb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="congregationIdEntry" destination="hQ6-Ms-o4p" id="8wB-zi-wge"/>
                        <outlet property="registerButton" destination="mYs-tY-YlG" id="LjF-Lx-VSR"/>
                        <outlet property="registerLabel" destination="fcj-iq-g42" id="vc2-sX-neY"/>
                        <outlet property="signUpButton" destination="ho4-uC-Fnp" id="wf1-nQ-lXp"/>
                        <outlet property="titleLabel" destination="xRk-uw-ybz" id="B7g-X1-qFz"/>
                        <outlet property="userIdEntry" destination="F1l-ki-Tha" id="7UX-kd-yPW"/>
                        <outlet property="userPasswordEntry" destination="IDu-Eb-0oT" id="E0w-RQ-IFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwB-4b-NBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="2421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EM1-XJ-2sL">
            <objects>
                <tabBarController id="rEa-qh-fcu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="MW4-b7-Y6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vLq-Rh-lD1" kind="relationship" relationship="viewControllers" id="IVw-1E-8Ia"/>
                        <segue destination="ijC-Ea-Yb2" kind="relationship" relationship="viewControllers" id="r4D-RQ-yLZ"/>
                        <segue destination="itG-Bz-bHd" kind="relationship" relationship="viewControllers" id="7Ob-OX-ZLm"/>
                        <segue destination="hHz-vX-Rm0" kind="relationship" relationship="viewControllers" id="Ol9-Sx-Zco"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBg-wd-iFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="2445"/>
        </scene>
        <!--6 Months-->
        <scene sceneID="OV8-hk-2xN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijC-Ea-Yb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="6 Months" id="5VJ-LF-5W7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQZ-w3-cUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXe-tW-vW7" kind="relationship" relationship="rootViewController" id="Oir-GH-g7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP6-MG-P9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="1702"/>
        </scene>
        <!--By Category-->
        <scene sceneID="keX-A2-x8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itG-Bz-bHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Category" id="F0e-Gg-v8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9a-Md-Uzp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dwk-57-PVV" kind="relationship" relationship="rootViewController" id="irL-cA-5h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVg-dV-HX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="2368"/>
        </scene>
        <!--By Publisher-->
        <scene sceneID="MFV-Fu-yS3">
            <objects>
                <tableViewController id="XOz-Zu-uGk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fij-5l-mh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cix-JM-QlW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cix-JM-QlW" id="xfg-KM-uGT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOz-Zu-uGk" id="kyP-tH-krR"/>
                            <outlet property="delegate" destination="XOz-Zu-uGk" id="pNB-3l-Ntk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="By Publisher" id="1lO-4a-HrB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5c-4O-3ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="3020"/>
        </scene>
        <!--By Publisher-->
        <scene sceneID="6Ea-J8-bmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHz-vX-Rm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Publisher" id="Faw-ld-bAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCT-4J-U6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOz-Zu-uGk" kind="relationship" relationship="rootViewController" id="kNX-uV-mN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCa-N4-ZTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="3020"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uCQ-za-kxT"/>
    </inferredMetricsTieBreakers>
</document>
